<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robotiq_hand" >

  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_hand.urdf.xacro" />

  <link name="world"/>

  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="base"/>
  </joint>

  <!-- base -->
  <link name="base">
    <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0.25" rpy="0 0 0" />
        <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
    </inertial>
    <visual>
        <origin xyz="0 0 0.25" rpy="0 0 0" />
        <geometry>
            <box size="0.5 0.5 0.5" />
        </geometry>
    </visual>
    <collision>
        <origin xyz="0 0 0.25" rpy="0 0 0" />
        <geometry>
            <box size="0.5 0.5 0.5" />
        </geometry>
    </collision>
  </link>

  <!-- The prefix MUST be either 'l_' or 'r_' -->
  <xacro:robotiq_hand prefix="l_" parent="base" reflect="-1">
    <origin rpy="0 0 0" xyz="0 0 1.0"/>
  </xacro:robotiq_hand>

  <gazebo>
    <!-- plugin for RobotiQ hand -->
    <plugin name="robotiq_hand_plugin" filename="libRobotiqHandPlugin.so">
      <side>left</side>
      <kp_position>5.0</kp_position>
      <kd_position>0.5</kd_position>
    </plugin>
  </gazebo>
</robot>